@import "../common/fonts.less";
@import "../common/font-vars.less";
@import "../common/common.less";
@import "../common/palette.less";
@import "../common/mixins.less";
@import "../common/sizes.less";

.avatar {
  background-color: @blue;
  border-radius: 50%;
  min-height: 36px;
  min-width: 36px;
  flex-shrink: 0;
}