@import "../common/fonts.less";
@import "../common/font-vars.less";
@import "../common/common.less";
@import "../common/palette.less";
@import "../common/mixins.less";
@import "../common/sizes.less";

.divider {
  height: 1px;
  background-color: @menu-divider-color;
  width: 90%;
  margin: 2% 0;
}