@import "../common/fonts.less";
@import "../common/font-vars.less";
@import "../common/common.less";
@import "../common/palette.less";
@import "../common/mixins.less";
@import "../common/sizes.less";

.emails-window-content {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 100%;
  height: 100%;

  &__date-block {
    margin-bottom: 10px;
    width: 100%;
  }

  &__list-letters-wrapper {
    position: relative;
    height: 100%;
    padding: 0;
    width: 100%;

  }

  &__list-letters-wrapper-divider {
    position: relative;
    display: flex;
    justify-content: flex-end;
    //align-items: flex-end;
    width: 100%;
  }
}