@import "../common/fonts.less";
@import "../common/font-vars.less";
@import "../common/common.less";
@import "../common/palette.less";
@import "../common/mixins.less";
@import "../common/sizes.less";

.mail-emails-wrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 2;
  padding: 20px;
  max-width: 70%;
  height: 100%;
  border-radius: 10px 10px 0 0;
  border: none;
  background-color: @white;

  &__top-block {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  &__top-block-left {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    width: 100%;
  }

  &__top-block-right {
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }

  &__mobile-block {
    overflow-y: scroll;
    width: 100%;
    height: 100%;
  }

  &__mobile-block-inside {
    margin: 0 10px;
  }

  &__date-block {
    margin-bottom: 10px;
    width: 100%;
  }

  &__list-letters-wrapper {
    height: 100%;
    padding: 0;
    width: 100%;

  }

  &__list-letters-wrapper-divider {
    position: relative;
    display: flex;
    justify-content: flex-end;
    //align-items: flex-end;
    width: 100%;
  }





}