@import "../common/fonts.less";
@import "../common/font-vars.less";
@import "../common/common.less";
@import "../common/palette.less";
@import "../common/mixins.less";
@import "../common/sizes.less";

.form {
  margin-right: 10px;
  justify-content: flex-start;
  flex-grow: 2;

  &__search {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    height: 36px;
    border-radius: 10px;
    border: 1px solid @border-color;
    background-color: @white;
  }
    &__search-icon-wrapper {
      align-items: center;
      background-color: @white;
      padding: 0 5%;
      border-radius: 10px 0 0 10px;
    }

    &__search-input {
      border: none;
      outline: none;
      width: 100%;
      justify-content: flex-end;
      border-radius: 0 10px 10px 0;
  }
}

