@import "../common/fonts.less";
@import "../common/font-vars.less";
@import "../common/common.less";
@import "../common/palette.less";
@import "../common/mixins.less";
@import "../common/sizes.less";

html {
  height: 100%;
  width: 100%;
}

.mail-general {
  background-color: @general-wall-color;
  height: 100%;
}