@import "../common/fonts.less";
@import "../common/font-vars.less";
@import "../common/common.less";
@import "../common/palette.less";
@import "../common/mixins.less";
@import "../common/sizes.less";

.list-menu {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  margin: 0;
  width: 100%;

  &__item {
    //display: flex;
    //align-items: center;
    padding: 10px 0;
    margin-right: 10px;
    transition: background-color 0.3s;
    border-radius: 7px;
    width: 100%;
  }

  &__item:hover {
    background-color: @background-nav-list-item;
  }

  &__item-link {
    display: flex;
    align-items: center;
  }

  &__item-link-icon {
    margin-right: 5px;
  }

  &__item-link-text {

  }

  &__letter {
    display: flex;
    gap: 5px;
  }






}