@import "../common/fonts.less";
@import "../common/font-vars.less";
@import "../common/common.less";
@import "../common/palette.less";
@import "../common/mixins.less";
@import "../common/sizes.less";

.list {
  list-style-type: none;
  margin: 0;

  &__nav-item {
    display: inline-block;
    text-align: center;
    padding: 5px;
    margin-right: 10px;
    transition: background-color 0.3s;
    border-radius: 30px;
  }

  &__nav-item:hover {
    background-color: @background-nav-list-item;
  }

}


