@import "../common/fonts.less";
@import "../common/font-vars.less";
@import "../common/common.less";
@import "../common/palette.less";
@import "../common/mixins.less";
@import "../common/sizes.less";

.mail-main {
  display: flex;
  height: 100%;
  width: 100%;
  gap: 10px;
}