@import "../common/fonts.less";
@import "../common/font-vars.less";
@import "../common/common.less";
@import "../common/palette.less";
@import "../common/mixins.less";
@import "../common/sizes.less";

.notes {
  display: flex;
  border-radius: 10px;
  border: none;
  background-color: @notes-back-color;
  box-sizing: border-box;
  min-width: 150px;

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__wrapper-icon {
    padding: 5%;
  }
}

