@import "../common/fonts.less";
@import "../common/font-vars.less";
@import "../common/common.less";
@import "../common/palette.less";
@import "../common/mixins.less";
@import "../common/sizes.less";

.text-flex {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
}