@general-wall-color: #f6f7f8;
@blue: #0075ff;
@white: #ffffff;
@border-color: #e1e3e1;
@notes-back-color: #ddeaf9;
@background-nav-list-item: #eceef0;
@background-commercial-text-item: #e8e9ed;
@menu-divider-color: #e1e1e2;